[gd_scene load_steps=4 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://dvmkl8164suc6" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bny58rti010v3" path="res://scenes/Player.tscn" id="2_hucc5"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="3_cblhg"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(588.758, 605.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(870.199, 536.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(307, 536.562)

[node name="Player" parent="." instance=ExtResource("2_hucc5")]
position = Vector2(379.05, 376)
script = ExtResource("3_cblhg")
