[gd_scene load_steps=10 format=3 uid="uid://j2tp5fxslvu2"]

[ext_resource type="Texture2D" uid="uid://dsm1xb76ci7h1" path="res://assets/TinySwords/Tree.png" id="1_ldptd"]
[ext_resource type="Script" path="res://scenes/tree.gd" id="2_fjnfs"]
[ext_resource type="AudioStream" uid="uid://b88wlse2jueop" path="res://assets/sound/bush-rustle-36789.wav" id="3_uic5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcf3u"]
atlas = ExtResource("1_ldptd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6iul"]
atlas = ExtResource("1_ldptd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ari7"]
atlas = ExtResource("1_ldptd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6spj"]
atlas = ExtResource("1_ldptd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nffo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6iul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ari7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6spj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70l2v"]
size = Vector2(112, 177)

[node name="Tree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nffo5")
frame_progress = 0.5826
script = ExtResource("2_fjnfs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -5.5)
shape = SubResource("RectangleShape2D_70l2v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uic5d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
